<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.feyyazonur.moneymanager.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.feyyazonur.moneymanager.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.feyyazonur.moneymanager.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_isimFragment"
            app:destination="@id/isimFragment" />
        <action
            android:id="@+id/action_homeFragment_to_harcamaEkleFragment"
            app:destination="@id/harcamaEkleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_harcamaDetayFragment"
            app:destination="@id/harcamaDetayFragment" />
    </fragment>

    <fragment
        android:id="@+id/isimFragment"
        android:name="com.feyyazonur.moneymanager.fragments.IsimFragment"
        android:label="fragment_isim"
        tools:layout="@layout/fragment_isim" >
        <action
            android:id="@+id/action_isimFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/isimFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentIsim"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/harcamaEkleFragment"
        android:name="com.feyyazonur.moneymanager.fragments.HarcamaEkleFragment"
        android:label="fragment_harcama_ekle"
        tools:layout="@layout/fragment_harcama_ekle" >
        <action
            android:id="@+id/action_harcamaEkleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/harcamaDetayFragment"
        android:name="com.feyyazonur.moneymanager.fragments.HarcamaDetayFragment"
        android:label="fragment_harcama_detay"
        tools:layout="@layout/fragment_harcama_detay" >
        <action
            android:id="@+id/action_harcamaDetayFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="currentHarcama"
            app:argType="com.feyyazonur.moneymanager.model.Harcama" />
    </fragment>
</navigation>