<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="harcamaViewModel"
            type="com.feyyazonur.moneymanager.viewmodel.HarcamaViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/material_card_view_id"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/ic_launcher_background"
                app:cardCornerRadius="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardview_constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/merhaba_textview"
                        style="?attr/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/merhaba"
                        android:textColor="@color/white"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/who_is_button"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/who_is_button"
                        style="?attr/textAppearanceBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="22sp"
                        android:text="@string/isminizi_giriniz"
                        android:textColor="@color/white"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/merhaba_textview"
                        app:layout_constraintTop_toBottomOf="@id/merhaba_textview" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/toplam_harcanan_tv"
                        style="?attr/textAppearanceHeadline6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/sample_tutar"
                        android:tooltipText="Harcamanız: 1234 ₺"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tl_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tl"
                app:cornerRadius="22dp"
                app:layout_constraintEnd_toStartOf="@id/dolar_button"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/material_card_view_id"
                app:layout_constraintTop_toBottomOf="@id/material_card_view_id" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dolar_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/dolar"
                app:cornerRadius="22dp"
                app:layout_constraintEnd_toStartOf="@id/euro_button"
                app:layout_constraintStart_toEndOf="@id/tl_button"
                app:layout_constraintTop_toBottomOf="@id/material_card_view_id" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/euro_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/euro"
                app:cornerRadius="22dp"
                app:layout_constraintEnd_toStartOf="@id/sterlin_button"
                app:layout_constraintStart_toEndOf="@id/dolar_button"
                app:layout_constraintTop_toBottomOf="@id/material_card_view_id" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sterlin_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sterlin"
                app:cornerRadius="22dp"
                app:layout_constraintEnd_toEndOf="@id/material_card_view_id"
                app:layout_constraintStart_toEndOf="@id/euro_button"
                app:layout_constraintTop_toBottomOf="@id/material_card_view_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/harcama_list_recycler_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/ekle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
